# CPMC

./: .gitignore  README.md  build.gradle
src/main/java/gkappa/cpmc/: CPMC.java  CPMCMixinEarlyLoader.java  CPMCMixinLateLoader.java
src/main/java/gkappa/cpmc/mixin/: MixinAttachAttributes.java  MixinCustomJsonModel.java  MixinCustomModelClient.java  MixinCustomModelNpc.java  MixinDrawingHelper.java  MixinEntityPlayer.java  MixinRenderEntityParameterFloat.java  MixinRenderNpc.java  MixinRenderPlayer.java
src/main/java/gkappa/cpmc/util/: ArtemisHelper.java  HBMHelper.java  MWHelper.java  PlayerStatureHandler.java  RenderPlayerHandler.java
src/main/resources/: artemis.mixin.json  mcmod.info  mwcompact.mixin.json  pack.mcmeta  trinkets.mixin.json  vanilla.mixin.json
